#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.Note{
  width: 50vw;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 10px;
  color: black;
  overflow: hidden;
}
ul{
  display: flex;
  flex-direction: column;
  padding: 0;
}
.Adder{
  display: flex;
  border-radius: 10px;
  margin-bottom: 20px;
}
.Adder input{
  flex-grow: 1;
  border-radius: 10px;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  width: 50vw;
}
form *{
  margin-bottom: 10px;
}
.subDiv{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px 0;
  border-radius: 10px;
  border: solid white 1px;
  padding: 5px;
}
table{
  width: 50vw;
  margin-top: 20px;
  overflow: scroll;
}
thead{
  text-align: center;

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
